version: 2
jobs:
  build:
    docker:
      - image: einlang/ci
    steps:
      - checkout
      - run: cargo build
  lint:
    docker:
      - image: einlang/ci
    steps:
      - checkout
      - run: npx cspell '**/*.{feature,md,rs}'
      - run: cargo fmt -- --check
      - run: cargo clippy -- -D warnings
      - run: cargo audit
  unit_test:
    docker:
      - image: einlang/ci
    steps:
      - checkout
      - run: cargo test --lib
  integration_test:
    docker:
      - image: einlang/ci
    steps:
      - checkout
      - run: cargo build --release
      - run: EIN_ROOT=$PWD PATH=$PWD/target/release:$PATH cucumber
workflows:
  version: 2
  build:
    jobs:
      - build
      - lint
      - unit_test
      - integration_test
