version: 2
jobs:
  build:
    docker:
      - image: archlinux/base
    steps:
      - checkout
      - run: |
          pacman -Syu --noconfirm base-devel clang llvm ruby-bundler rustup
          rustup default stable
          rustup component add clippy rustfmt
          bundler install
      - run: cargo build
      - run: cargo clippy
      - run: cargo fmt -- --check
      - run: cargo test --all --exclude runtime
      - run: |
          cargo build --release
          SLOTH_ROOT=$PWD PATH=target/release:$PATH bundler exec cucumber
